{
  "name": "blogger",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "latest",
    "@astrojs/react": "latest",
    "@astrojs/tailwind": "latest",
    "@fontsource-variable/comfortaa": "latest",
    "@fontsource/monaspace-neon": "latest",
    "@radix-ui/react-icons": "latest",
    "@radix-ui/react-slot": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "astro": "latest",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tailwind-merge": "latest",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "latest",
    "typescript": "latest"
  },
  "devDependencies": {
    "@tailwindcss/typography": "latest",
    "prettier": "latest"
  }
}